is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactManagerApp1_v5tvnv3h_wpftmp
build_property.ProjectDir = C:\Users\hiche\Desktop\Term 7 Fall23-24(Asus)\DotNET DEVELOPMENT\FINAL_PROJECT\Contact Manager App Hichem Benzaïr\ContactManagerApp1\
